# Flink-KickStart

./: README.md  pom.xml
filter-output.txt/: 1  2  3  4
src/main/java/com/tut/flink/dto/: Movie.java
src/main/java/com/tut/flink/example/: AverageRating.java  FilterMovieApplication.java  Top10Movies.java
src/main/java/com/tut/flink/stream/: FilterTweets.java  NumberOfTweetsPerLang.java  TopHashTag.java
src/main/java/com/tut/flink/stream/dto/: Tweet.java
